{
    "name": "Exchange CRM - 8Plus Bill Counter Client",
    "description": "Extension for the Exchange CRM software",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["file://*", "http://*/*/cumparare.php","http://*/*/vanzare.php"],
            "js": ["crm-connection.js"]
        }
    ],
    "permissions": ["tabs", "activeTab", "scripting"],
    "host_permissions": ["file://*/", "http://*/"]
  }
  